{
  "name": "node_hw1",
  "version": "1.0.0",
  "description": "node_hw1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stas-0k/goit-node-js-hw-01.git"
  },
  "author": "Stas_0k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stas-0k/goit-node-js-hw-01/issues"
  },
  "homepage": "https://github.com/Stas-0k/goit-node-js-hw-01#readme",
  "dependencies": {
    "nanoid": "^4.0.2",
    "nodemon": "^2.0.22",
    "yargs": "^17.7.1"
  }
}
